;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil nil
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 3)
       (min-width-ignore . 4)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 88)
       (min-pixel-width . 100)
       (min-pixel-height-ignore . 66)
       (min-pixel-width-ignore . 40)
       (min-pixel-height-safe . 22)
       (min-pixel-width-safe . 20))
      leaf
      (pixel-width . 1920)
      (pixel-height . 969)
      (total-width . 192)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (buffer "*spacemacs*"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 nil nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 371)
              (start . 1))
      (prev-buffers
       ("*scratch*" 1 1))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)
      (gui-eyebrowse-window-configs
       (1
        (((min-height . 4)
          (min-width . 10)
          (min-height-ignore . 3)
          (min-width-ignore . 4)
          (min-height-safe . 1)
          (min-width-safe . 2)
          (min-pixel-height . 88)
          (min-pixel-width . 100)
          (min-pixel-height-ignore . 66)
          (min-pixel-width-ignore . 40)
          (min-pixel-height-safe . 22)
          (min-pixel-width-safe . 20))
         leaf
         (pixel-width . 1920)
         (pixel-height . 969)
         (total-width . 192)
         (total-height . 44)
         (normal-height . 1.0)
         (normal-width . 1.0)
         (buffer "*spacemacs*"
                 (selected . t)
                 (hscroll . 0)
                 (fringes 8 8 nil nil)
                 (margins nil)
                 (scroll-bars nil 0 t nil 0 t nil)
                 (vscroll . 0)
                 (dedicated)
                 (point . 371)
                 (start . 1))
         (prev-buffers
          ("*scratch*" 1 1)))
        ""))))
   t nil nil))
