;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
   ((def-buffer "ideas.md" "c:/Git/_writings/fiction/prose/smut/Jade/random-werewolf-au/ideas.md" markdown-mode)
    (def-buffer ".custom-settings" "c:/Git/grimoire/files/emacs/spacemacs/spacemacs.emacs.d/.cache/.custom-settings" emacs-lisp-mode))
   (def-wconf
     (((min-height . 8)
       (min-width . 20)
       (min-height-ignore . 6)
       (min-width-ignore . 8)
       (min-height-safe . 2)
       (min-width-safe . 4)
       (min-pixel-height . 176)
       (min-pixel-width . 200)
       (min-pixel-height-ignore . 132)
       (min-pixel-width-ignore . 80)
       (min-pixel-height-safe . 44)
       (min-pixel-width-safe . 40))
      vc
      (pixel-width . 1920)
      (pixel-height . 969)
      (total-width . 192)
      (total-height . 44)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (combination-limit)
      (hc
       (pixel-width . 1920)
       (pixel-height . 573)
       (total-width . 192)
       (total-height . 26)
       (normal-height . 0.5913312693498451)
       (normal-width . 1.0)
       (combination-limit)
       (leaf
        (pixel-width . 350)
        (pixel-height . 573)
        (total-width . 35)
        (total-height . 26)
        (normal-height . 1.0)
        (normal-width . 0.18229166666666669)
        (parameters
         (window-side . left)
         (window-slot . 0))
        (buffer " *Treemacs-Scoped-Buffer-#<frame emacs@CARBUNCLE 000001f0c18844c0>*"
                (selected)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated . t)
                (point . 245)
                (start . 1)))
       (leaf
        (last . t)
        (pixel-width . 1570)
        (pixel-height . 573)
        (total-width . 157)
        (total-height . 26)
        (normal-height . 1.0)
        (normal-width . 0.8177083333333333)
        (buffer "ideas.md"
                (selected . t)
                (hscroll . 0)
                (fringes 8 8 nil nil)
                (margins nil)
                (scroll-bars nil 0 t nil 0 t nil)
                (vscroll . 0)
                (dedicated)
                (point . 961)
                (start . 187))
        (prev-buffers
         ("*spacemacs*" 233 1906)
         (".custom-settings" 1 271)
         ("*scratch*" 1 1))))
      (leaf
       (last . t)
       (pixel-width . 1920)
       (pixel-height . 396)
       (total-width . 192)
       (total-height . 18)
       (normal-height . 0.4086687306501548)
       (normal-width . 1.0)
       (buffer "*Compile-Log*"
               (selected)
               (hscroll . 0)
               (fringes 8 8 nil nil)
               (margins nil)
               (scroll-bars nil 0 t nil 0 t nil)
               (vscroll . 0)
               (dedicated)
               (point . 1)
               (start . 1)))))
   (def-params
     ((gui-eyebrowse-last-slot . 1)
      (gui-eyebrowse-current-slot . 1)))
   t nil nil))
