{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2023-04-22T02:37:41-0500",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 7579079083649247911,
         "label" : "GitHub Desktop",
         "time" : "2023-04-09T17:43:29-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-14T04:27:15-0500"
      },
      {
         "action" : null,
         "item" : 558627147860966354,
         "label" : "Discord",
         "time" : "2023-04-16T19:13:23-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-16T20:18:59-0500"
      },
      {
         "action" : null,
         "item" : 14830812638933227232,
         "label" : "Emacs",
         "time" : "2023-04-18T00:29:55-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-18T02:38:27-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-18T02:39:49-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-18T02:40:32-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-18T04:59:28-0500"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2023-04-18T17:16:28-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-20T19:01:09-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-20T19:04:25-0500"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2023-04-21T02:16:59-0500"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2023-04-21T02:18:40-0500"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2023-04-21T02:32:49-0500"
      },
      {
         "action" : null,
         "item" : 17080347163708515527,
         "label" : "Thunderbird",
         "time" : "2023-04-21T02:34:08-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-21T02:45:39-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-21T02:49:11-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-21T03:00:35-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-21T03:03:05-0500"
      },
      {
         "action" : null,
         "item" : 1667590451571454239,
         "label" : "Emacs",
         "time" : "2023-04-21T03:19:49-0500"
      },
      {
         "action" : null,
         "item" : 1667590451571454239,
         "label" : "Emacs",
         "time" : "2023-04-21T03:23:56-0500"
      },
      {
         "action" : null,
         "item" : 14340128921175488537,
         "label" : "emacs-28.2.exe",
         "time" : "2023-04-21T03:26:06-0500"
      },
      {
         "action" : null,
         "item" : 14340128921175488537,
         "label" : "emacs-28.2.exe",
         "time" : "2023-04-21T03:30:41-0500"
      },
      {
         "action" : null,
         "item" : 14340128921175488537,
         "label" : "emacs-28.2.exe",
         "time" : "2023-04-21T03:43:46-0500"
      },
      {
         "action" : null,
         "item" : 14340128921175488537,
         "label" : "emacs-28.2.exe",
         "time" : "2023-04-21T03:51:18-0500"
      },
      {
         "action" : null,
         "item" : 14830812638933227232,
         "label" : "Emacs",
         "time" : "2023-04-21T03:52:11-0500"
      },
      {
         "action" : null,
         "item" : 14830812638933227232,
         "label" : "Emacs",
         "time" : "2023-04-21T03:52:56-0500"
      },
      {
         "action" : null,
         "item" : 14830812638933227232,
         "label" : "Emacs",
         "time" : "2023-04-21T03:59:23-0500"
      },
      {
         "action" : null,
         "item" : 14830812638933227232,
         "label" : "Emacs",
         "time" : "2023-04-21T04:28:20-0500"
      },
      {
         "action" : null,
         "item" : 1667590451571454239,
         "label" : "Emacs",
         "time" : "2023-04-21T04:30:24-0500"
      },
      {
         "action" : null,
         "item" : 1667590451571454239,
         "label" : "Emacs",
         "time" : "2023-04-21T04:32:24-0500"
      },
      {
         "action" : null,
         "item" : 1667590451571454239,
         "label" : "Emacs",
         "time" : "2023-04-21T04:41:38-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-22T02:37:41-0500"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 558627147860966354,
            "label" : "Discord",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Discord.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14830812638933227232,
            "label" : "Emacs",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Emacs-28.1",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Emacs-28.1\\Emacs.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1667590451571454239,
            "label" : "Emacs",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Emacs-28.2",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Emacs-28.2\\Emacs.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8112805046988546079,
            "label" : "Emacs",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Emacs.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14340128921175488537,
            "label" : "emacs-28.2.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\Program Files\\Emacs\\emacs-28.2\\bin\\emacs-28.2.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 7579079083649247911,
            "label" : "GitHub Desktop",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\GitHub, Inc",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\GitHub, Inc\\GitHub Desktop.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17080347163708515527,
            "label" : "Thunderbird",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Thunderbird.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8747926651235838644,
            "label" : "Wezterm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Wezterm.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 558627147860966354 ],
            "search" : "dis"
         },
         {
            "items" : [ 8112805046988546079, 14830812638933227232 ],
            "search" : "e"
         },
         {
            "items" : [
               1667590451571454239,
               14830812638933227232,
               14340128921175488537,
               8112805046988546079
            ],
            "search" : "ema"
         },
         {
            "items" : [ 1667590451571454239, 14830812638933227232, 8112805046988546079 ],
            "search" : "emac"
         },
         {
            "items" : [ 1667590451571454239 ],
            "search" : "emacs"
         },
         {
            "items" : [ 7579079083649247911 ],
            "search" : "gith"
         },
         {
            "items" : [ 17080347163708515527 ],
            "search" : "thun"
         },
         {
            "items" : [ 17080347163708515527 ],
            "search" : "thund"
         },
         {
            "items" : [ 17080347163708515527 ],
            "search" : "thunder"
         },
         {
            "items" : [ 8747926651235838644 ],
            "search" : "w"
         },
         {
            "items" : [ 8747926651235838644 ],
            "search" : "wez"
         }
      ]
   }
}
