# Notes:
# * The specified directory must exist already when Keypirinha is started
#   and it must be readable and writable by Keypirinha
# * If the path is not absolute, it is assumed to be relative to
#   Keypirinha's directory
# * In this example, both sub-directories will be created automatically by
#   Keypirinha if needed:
#     C:\SomewhereUnderTheRainbow\KeypirinhaData\Profile
#     C:\SomewhereUnderTheRainbow\KeypirinhaData\Local
# * It does not have to be named KeypirinhaData
# * File must be encoded in UTF-8 (no BOM necessary)
# * Environment variables are expanded (e.g. %USERNAME%)
portable_dir =  C:\Git\grimoire\files\keypirinha\portable_folder
