{
   ".header" : {
      "creator" : "Keypirinha v2.26 (e037f62)",
      "creator_url" : "http://keypirinha.com/",
      "format" : 102,
      "modified" : "2023-04-09T16:35:12-0500",
      "type" : "history"
   },
   "history" : [
      {
         "action" : null,
         "item" : 8723375839869717561,
         "label" : "Tabby Terminal",
         "time" : "2023-02-22T03:16:10-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-22T03:32:37-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-24T02:06:42-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-24T02:28:15-0600"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-02-24T02:30:46-0600"
      },
      {
         "action" : null,
         "item" : 12604022885951648515,
         "label" : "PowerShell 7 (x64)",
         "time" : "2023-02-24T02:38:27-0600"
      },
      {
         "action" : null,
         "item" : 6158714183278158438,
         "label" : "AntiMicroX",
         "time" : "2023-02-24T02:47:11-0600"
      },
      {
         "action" : null,
         "item" : 9184391777601205497,
         "label" : "Anki",
         "time" : "2023-02-24T03:34:56-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-25T04:35:46-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-25T23:15:34-0600"
      },
      {
         "action" : null,
         "item" : 9184391777601205497,
         "label" : "Anki",
         "time" : "2023-02-25T23:15:57-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-26T17:31:08-0600"
      },
      {
         "action" : null,
         "item" : 8723375839869717561,
         "label" : "Tabby Terminal",
         "time" : "2023-02-26T18:20:00-0600"
      },
      {
         "action" : null,
         "item" : 4882962020224486331,
         "label" : "Notepad++",
         "time" : "2023-02-26T18:26:38-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-02-27T10:00:45-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:07:23-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:15:05-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:16:15-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:17:52-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:18:12-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:19:30-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:24:09-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:25:01-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:28:24-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:28:44-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:30:48-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:31:15-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:31:33-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:34:48-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:35:23-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:36:29-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:45:32-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:45:51-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-02-28T20:46:05-0600"
      },
      {
         "action" : null,
         "item" : 10539096106410698210,
         "label" : "mintty.exe",
         "time" : "2023-02-28T20:49:23-0600"
      },
      {
         "action" : null,
         "item" : 10539096106410698210,
         "label" : "mintty.exe",
         "time" : "2023-02-28T20:50:42-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-01T03:04:08-0600"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-01T03:49:11-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-02T04:18:25-0600"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-02T19:57:32-0600"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-02T20:19:40-0600"
      },
      {
         "action" : null,
         "item" : 9184391777601205497,
         "label" : "Anki",
         "time" : "2023-03-04T18:55:55-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-08T03:03:22-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-08T03:27:34-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-09T03:53:36-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-09T03:59:53-0600"
      },
      {
         "action" : null,
         "item" : 8723375839869717561,
         "label" : "Tabby Terminal",
         "time" : "2023-03-09T23:25:59-0600"
      },
      {
         "action" : null,
         "item" : 8723375839869717561,
         "label" : "Tabby Terminal",
         "time" : "2023-03-11T22:22:12-0600"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-11T23:04:58-0600"
      },
      {
         "action" : null,
         "item" : 17320505772322343830,
         "label" : "Obsidian",
         "time" : "2023-03-12T20:52:38-0500"
      },
      {
         "action" : null,
         "item" : 15562158283272494078,
         "label" : "Vivaldi",
         "time" : "2023-03-13T18:52:12-0500"
      },
      {
         "action" : null,
         "item" : 9184391777601205497,
         "label" : "Anki",
         "time" : "2023-03-13T21:36:23-0500"
      },
      {
         "action" : null,
         "item" : 997475993889220051,
         "label" : "Recycle Bin - Shortcut",
         "time" : "2023-03-15T04:45:06-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T05:50:54-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T05:52:06-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:17:13-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:38:28-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:40:57-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:41:48-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:42:17-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:43:25-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:44:23-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:48:15-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:48:20-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:49:43-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:50:38-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:51:10-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T19:53:17-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T20:08:03-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-15T21:18:04-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-16T00:49:04-0500"
      },
      {
         "action" : null,
         "item" : 17124286957639364691,
         "label" : "Alacritty",
         "time" : "2023-03-16T01:14:57-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T01:17:54-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T01:22:18-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T01:22:40-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T01:32:02-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T04:05:37-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T04:09:10-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T04:09:39-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T04:09:52-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T04:31:57-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T04:34:51-0500"
      },
      {
         "action" : null,
         "item" : 2343327988757032431,
         "label" : "CurseForge",
         "time" : "2023-03-16T05:07:56-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-16T19:39:29-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T23:21:28-0500"
      },
      {
         "action" : null,
         "item" : 12604022885951648515,
         "label" : "PowerShell 7 (x64)",
         "time" : "2023-03-16T23:33:14-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-16T23:50:54-0500"
      },
      {
         "action" : null,
         "item" : 4882962020224486331,
         "label" : "Notepad++",
         "time" : "2023-03-17T01:00:02-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-17T03:14:22-0500"
      },
      {
         "action" : null,
         "item" : 15676990026342346174,
         "label" : "Quick access to Font Sets",
         "time" : "2023-03-18T13:49:43-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:06:36-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:09:07-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:10:34-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:11:47-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:12:32-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:13:03-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:13:45-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:15:09-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:16:13-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:17:03-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:18:15-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-18T14:21:48-0500"
      },
      {
         "action" : null,
         "item" : 5599985641468794860,
         "label" : "Word",
         "time" : "2023-03-18T16:53:53-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-18T20:08:39-0500"
      },
      {
         "action" : null,
         "item" : 14132642744605160237,
         "label" : "Zotero",
         "time" : "2023-03-19T00:10:23-0500"
      },
      {
         "action" : null,
         "item" : 6087323143826911329,
         "label" : "Zoom",
         "time" : "2023-03-19T19:47:04-0500"
      },
      {
         "action" : null,
         "item" : 17320505772322343830,
         "label" : "Obsidian",
         "time" : "2023-03-19T19:52:39-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-19T20:39:40-0500"
      },
      {
         "action" : null,
         "item" : 4882962020224486331,
         "label" : "Notepad++",
         "time" : "2023-03-20T00:46:28-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-20T01:30:28-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-20T03:30:48-0500"
      },
      {
         "action" : null,
         "item" : 2441091720965652288,
         "label" : "WinMerge",
         "time" : "2023-03-20T04:01:01-0500"
      },
      {
         "action" : null,
         "item" : 10868661032501063248,
         "label" : "Visual Studio Code",
         "time" : "2023-03-20T04:01:57-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-20T23:46:40-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-20T23:53:47-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-20T23:57:40-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-20T23:59:28-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-21T03:14:32-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T03:34:25-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T03:36:59-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T03:50:06-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T03:57:54-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T05:12:18-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T05:17:23-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T05:19:10-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-21T05:36:08-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-21T22:14:21-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T01:15:40-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T01:39:09-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T01:46:10-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T01:47:40-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T01:48:51-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:44:58-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:47:57-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:49:26-0500"
      },
      {
         "action" : null,
         "item" : 4882962020224486331,
         "label" : "Notepad++",
         "time" : "2023-03-22T03:50:37-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:51:08-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:52:34-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:53:24-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:54:27-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T03:58:12-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T04:49:59-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T04:54:54-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T04:56:30-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-22T04:58:36-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-03-23T20:03:04-0500"
      },
      {
         "action" : null,
         "item" : 3970708425547728754,
         "label" : "WizTree",
         "time" : "2023-03-23T20:53:27-0500"
      },
      {
         "action" : null,
         "item" : 15501433558717116599,
         "label" : "WezTerm",
         "time" : "2023-03-23T21:12:37-0500"
      },
      {
         "action" : null,
         "item" : 9184391777601205497,
         "label" : "Anki",
         "time" : "2023-03-28T17:45:25-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-03-31T02:15:40-0500"
      },
      {
         "action" : null,
         "item" : 8723375839869717561,
         "label" : "Tabby Terminal",
         "time" : "2023-03-31T22:16:14-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-04-01T00:38:21-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-01T01:29:43-0500"
      },
      {
         "action" : null,
         "item" : 8723375839869717561,
         "label" : "Tabby Terminal",
         "time" : "2023-04-03T00:26:35-0500"
      },
      {
         "action" : null,
         "item" : 5116956865470095428,
         "label" : "Everything",
         "time" : "2023-04-04T03:17:29-0500"
      },
      {
         "action" : null,
         "item" : 1657565450216273374,
         "label" : "VLC media player",
         "time" : "2023-04-04T03:18:13-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-04T17:00:18-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-04T17:18:21-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-04T17:20:27-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-04-04T19:04:02-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:09:25-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:14:27-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:17:08-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:21:21-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:23:58-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:25:56-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:26:47-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:31:36-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:32:44-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-05T04:34:52-0500"
      },
      {
         "action" : null,
         "item" : 2858365708268722138,
         "label" : "GIMP 2.10.14",
         "time" : "2023-04-05T05:02:16-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-06T10:46:29-0500"
      },
      {
         "action" : null,
         "item" : 9914060482224768238,
         "label" : "Tabby Terminal",
         "time" : "2023-04-06T16:37:38-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-04-06T20:45:28-0500"
      },
      {
         "action" : null,
         "item" : 8747926651235838644,
         "label" : "Wezterm",
         "time" : "2023-04-06T20:49:25-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-04-08T17:06:41-0500"
      },
      {
         "action" : null,
         "item" : 17250069150542195640,
         "label" : "Thunderbird",
         "time" : "2023-04-08T18:00:44-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-09T02:29:37-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-09T04:08:54-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-09T04:10:38-0500"
      },
      {
         "action" : null,
         "item" : 4407726498815073322,
         "label" : "qutebrowser",
         "time" : "2023-04-09T04:15:31-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-09T04:16:40-0500"
      },
      {
         "action" : null,
         "item" : 4407726498815073322,
         "label" : "qutebrowser",
         "time" : "2023-04-09T04:16:47-0500"
      },
      {
         "action" : null,
         "item" : 4407726498815073322,
         "label" : "qutebrowser",
         "time" : "2023-04-09T04:19:30-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-09T06:13:41-0500"
      },
      {
         "action" : null,
         "item" : 8112805046988546079,
         "label" : "Emacs",
         "time" : "2023-04-09T16:35:12-0500"
      }
   ],
   "sets" : {
      "actions" : [],
      "items" : [
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17124286957639364691,
            "label" : "Alacritty",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Alacritty",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Alacritty\\Alacritty.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9184391777601205497,
            "label" : "Anki",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Anki.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6158714183278158438,
            "label" : "AntiMicroX",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\AntiMicroX",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\AntiMicroX\\AntiMicroX.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2343327988757032431,
            "label" : "CurseForge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Blue\\Desktop\\CurseForge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8112805046988546079,
            "label" : "Emacs",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Emacs.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5116956865470095428,
            "label" : "Everything",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Everything.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2858365708268722138,
            "label" : "GIMP 2.10.14",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\GIMP 2.10.14.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 10539096106410698210,
            "label" : "mintty.exe",
            "loop_on_suggest" : false,
            "plugin" : "Apps.EnvPath",
            "short_desc" : "",
            "target" : "C:\\laragon\\bin\\git\\usr\\bin\\mintty.exe"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4882962020224486331,
            "label" : "Notepad++",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Notepad++.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17320505772322343830,
            "label" : "Obsidian",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Obsidian.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 12604022885951648515,
            "label" : "PowerShell 7 (x64)",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\PowerShell",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\PowerShell\\PowerShell 7 (x64).lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15676990026342346174,
            "label" : "Quick access to Font Sets",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Quick access to Font Sets.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 4407726498815073322,
            "label" : "qutebrowser",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\qutebrowser.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 997475993889220051,
            "label" : "Recycle Bin - Shortcut",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Recycle Bin - Shortcut.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8723375839869717561,
            "label" : "Tabby Terminal",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\Tabby Terminal.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 9914060482224768238,
            "label" : "Tabby Terminal",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Tabby Terminal.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 17250069150542195640,
            "label" : "Thunderbird",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Thunderbird.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 10868661032501063248,
            "label" : "Visual Studio Code",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Visual Studio Code",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Visual Studio Code\\Visual Studio Code.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15562158283272494078,
            "label" : "Vivaldi",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Vivaldi.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 1657565450216273374,
            "label" : "VLC media player",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Public\\Desktop\\VLC media player.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 15501433558717116599,
            "label" : "WezTerm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\WezTerm.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 8747926651235838644,
            "label" : "Wezterm",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Scoop Apps",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Scoop Apps\\Wezterm.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 2441091720965652288,
            "label" : "WinMerge",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\WinMerge",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\WinMerge\\WinMerge.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 3970708425547728754,
            "label" : "WizTree",
            "loop_on_suggest" : false,
            "plugin" : "Apps.Desktop",
            "short_desc" : "Desktop: Desktop",
            "target" : "C:\\Users\\Blue\\Desktop\\WizTree.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 5599985641468794860,
            "label" : "Word",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Word.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 6087323143826911329,
            "label" : "Zoom",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs\\Zoom",
            "target" : "C:\\Users\\Blue\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Zoom\\Zoom.lnk"
         },
         {
            "args_hint" : "accepted",
            "category" : "file",
            "hit_hint" : "keepall",
            "id" : 14132642744605160237,
            "label" : "Zotero",
            "loop_on_suggest" : false,
            "plugin" : "Apps.StartMenu",
            "short_desc" : "Start Menu: Programs",
            "target" : "C:\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Zotero.lnk"
         }
      ],
      "terms" : [
         {
            "items" : [ 9184391777601205497 ],
            "search" : "a"
         },
         {
            "items" : [ 17124286957639364691 ],
            "search" : "al"
         },
         {
            "items" : [ 17124286957639364691 ],
            "search" : "ala"
         },
         {
            "items" : [ 17124286957639364691 ],
            "search" : "alac"
         },
         {
            "items" : [ 9184391777601205497 ],
            "search" : "ank"
         },
         {
            "items" : [ 9184391777601205497 ],
            "search" : "anki"
         },
         {
            "items" : [ 6158714183278158438 ],
            "search" : "ant"
         },
         {
            "items" : [ 2343327988757032431 ],
            "search" : "curse"
         },
         {
            "items" : [ 8112805046988546079 ],
            "search" : "e"
         },
         {
            "items" : [ 8112805046988546079 ],
            "search" : "ema"
         },
         {
            "items" : [ 5116956865470095428 ],
            "search" : "everything"
         },
         {
            "items" : [ 15676990026342346174 ],
            "search" : "font"
         },
         {
            "items" : [ 2858365708268722138 ],
            "search" : "gim"
         },
         {
            "items" : [ 10539096106410698210 ],
            "search" : "min"
         },
         {
            "items" : [ 4882962020224486331 ],
            "search" : "note"
         },
         {
            "items" : [ 4882962020224486331 ],
            "search" : "notepa"
         },
         {
            "items" : [ 17320505772322343830 ],
            "search" : "obs"
         },
         {
            "items" : [ 17320505772322343830 ],
            "search" : "obsi"
         },
         {
            "items" : [ 12604022885951648515 ],
            "search" : "powe"
         },
         {
            "items" : [ 4407726498815073322 ],
            "search" : "qut"
         },
         {
            "items" : [ 4407726498815073322 ],
            "search" : "qute"
         },
         {
            "items" : [ 997475993889220051 ],
            "search" : "recy"
         },
         {
            "items" : [ 9914060482224768238 ],
            "search" : "tab"
         },
         {
            "items" : [ 8723375839869717561 ],
            "search" : "tabb"
         },
         {
            "items" : [ 8723375839869717561 ],
            "search" : "term"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thu"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thun"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thund"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thunde"
         },
         {
            "items" : [ 17250069150542195640 ],
            "search" : "thunder"
         },
         {
            "items" : [ 10868661032501063248 ],
            "search" : "visual"
         },
         {
            "items" : [ 15562158283272494078 ],
            "search" : "vival"
         },
         {
            "items" : [ 1657565450216273374 ],
            "search" : "vlc"
         },
         {
            "items" : [ 8747926651235838644, 15501433558717116599 ],
            "search" : "w"
         },
         {
            "items" : [ 8747926651235838644, 15501433558717116599 ],
            "search" : "wez"
         },
         {
            "items" : [ 2441091720965652288 ],
            "search" : "win"
         },
         {
            "items" : [ 3970708425547728754 ],
            "search" : "wiz"
         },
         {
            "items" : [ 5599985641468794860 ],
            "search" : "word"
         },
         {
            "items" : [ 6087323143826911329 ],
            "search" : "zoom"
         },
         {
            "items" : [ 14132642744605160237 ],
            "search" : "zot"
         }
      ]
   }
}
