;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("c:/Users/Blue/Documents/" . "[[Obsidian]]/")
 ("c:/" . "Users/")
 ("c:/Users/" . "Blue/")
 ("c:/Users/Blue/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "c:/Users/Blue/.emacs.d/"
 "c:/Users/Blue/org/"
 "c:/Users/Blue/.doom.d.bak/"
)

;; ----- ido-work-file-list -----
(
 "config.org"
 "config.el"
 "Capture.org"
)

;; ----- ido-dir-file-cache -----
(
 ("c:/Users/Blue/.emacs.d/" (25650 15045 0 0) "wilmersdorf.png" "transient/" "to-be-dumped.el" "themes/" "recentf" "README.md" "LICENSE" "init.el" "ido.last" "elpa/" "eln-cache/" "config.org" "config.el" "auto-save-list/" ".quicknote/" ".gitignore" "../" "./")

 ("c:/Users/Blue/org/" (25646 9930 0 0) "Todo.org" "School.org" "Poems.org" "Journal.org" "Grimoire.org" "Capture.sync-conflict-20230325-132920-E6V4C7M.org" "Capture.sync-conflict-20230325-131858-E6V4C7M.org" "Capture.sync-conflict-20230325-131857-E6V4C7M.org" "Capture.org" ".project" ".orgids" "../" "./")

 ("c:/Users/Blue/Documents/[[Obsidian]]/" (25470 63014 0 0) "Pandoc Exports/" "Mind-Map/" "Folks and Tales/" "DaemonSyncthing.7z" "DaemonSyncthing/" "../" "./")

 ("c:/Users/Blue/Documents/" (25644 30960 0 0) "__resume.pdf" "[[[[[important]]]]]]/" "[[[School]]]/" "[[[Papers]]]/" "[[[Documents]]]/" "[[VDI ACCESS]]/" "[[Slayers stronghold fix.txt" "[[sitecolors]].txt" "[[Obsidian]]/" "[[Itch Books]]/" "[[gettest]]/" "[[dnd]]/" "[[BoardGames]]/" "[Fave Colors].txt" "[COMPLETE][19 Volumes]KEIICHI SIGSAWA - The Story of One Continent.zip" "[babycolors].txt" "Zoom/" "Zettlr Tutorial/" "yes.json" "xxx.png" "xxsx.png" "xxsfdx.png" "xxsdx.png" "Wonderdraft-1.1.5.3-Win64.exe" "Wonderdraft-1.1.4.2-Win64.exe" "WIZARDS! a game.pdf" "WindowsPowerShell/" "whooboy.txt" "white hack.pdf" "vvvvv.afdesign" "vroid/" "Voicemeeter/" "Vivaldi Notes/" "Visual Studio 2022/" "Visual Studio 2019/" "Visual Studio 2017/" "VirtualCircuitBoard/" "VenusMarsandLuna-Terra.pdf" "uselesslesbian.png" "untitled_0.ods" "Untitleds.png" "Untitled.txt" "untitled.png" "untitled.obj" "untitled.mtl" "Untitled.gif" "untitled.blend1" "untitled.blend" "untitled.afdesign" "Untitled.002.png" "Udntitled.png" "tutorial.scriv/" "TTRPG/" "tower & town v1 -bookmarked.pdf" "todokureadme.txt" "tiphareth.pdf" "The_Dolphin_Community's_PM_TTYD_HD_Texture_Pack_v1.8_PNG.7z" "The_Dolphin_Community's_PM_TTYD_HD_Texture_Pack_v1.8_DDS.7z" "Therapist docs/" "theo - Bamboo Bambeptin.png" "the quiet year.pdf" "The Black Hack Second Edition - Bookmarked.pdf" "The Black Hack - The Solo Hack.pdf" "TEXTREME/" "test-game/" "temp/" "Teardown/" "TanyaIngram.pfx" "tama.png" "tama.graphml" "tama tree.graphml" "Tales From The Loop - English Edition.pdf" "Tadoku Stories lvl 0-4 [12-24-2019].pdf" "swordddd.obj" "swordddd.mtl" "swordddd.blend1" "swordddd.blend" "sword saga.pdf" "Streets of Rogue/" "steamvr/" "Steading-rpg-text.pdf" "stats.png" "Star Renegades/" "ssssss.txt" "sssss.png" "ss.pur" "Square Enix/" "Sprite-0002.png" "Spacelight/" "sord.blend" "SophiesDice/" "So many games.pdf" "small.aco" "Siyuan/" "ShareX/" "seedling.aco" "SavedGames/" "Saved Games/" "RPG Paper Maker Games/" "root/" "RetroArch-x64-setup.exe" "repotersts/" "rendered donut.png" "Release Forms.pdf" "Rainmeter/" "Quill_White_Box.pdf" "Quill_A_Letter-Writing_Roleplaying_Game_for_a_Single_Player.pdf" "puNES/" "prog/" "PPSSPP/" "ppp/" "PowerToys/" "PowerShell/" "Pokemon Quartz Final (Completed).GBA" "plotARMOR.pdf" "Playscii/" "Play Data Files/" "PixelVision8/" "pERSEPHONE-pages-deleted.pdf" "peachy.aco" "PCSX2/" "passwd" "Paper Mario - The Thousand-Year Door (USA).7z" "Overwatch/" "other characters.txt" "Orcbrew/" "One Hundred Wilderness Hexes - Version 1.0.pdf" "ohh.wonderdraft_map" "october/" "Oblivion.aco" "oaa.sks" "NIngram_release2.pdf" "NIngram_release.pdf" "NewScene.pur" "New Text Document.txt" "New folder/" "MyWebPages/" "My Web Sites/" "My Videos/" "My Pictures/" "My Music/" "My Kindle Content/" "My Games/" "Mouse Guard 2nd Edition - .pdf" "moon_Manual.pdf" "mindcraftfab/" "Mesen/" "Membership_Certificate_for_pdf_copy.pdf" "melvinStyle.css" "MEGAsync Downloads/" "MEGAsync/" "MECHAnics1-1.pdf" "MAXON/" "Max/" "Magical.7z" "Macro Recorder/" "list" "LINQPad Queries/" "Like no one ever was.pdf" "LiEat.pdf" "League of Legends/" "Larian Studios/" "laravel-2022-06-08.log" "lady_blackbird.pdf" "Lab%208%20With%20Corrections-%20SQL.docx_1.odt" "Lab%205%20-%20SQL.docx_0.odt" "Lab%203%20-%20SQL.docx_0.odt" "Lab%202%20-%20SQL.docx_0.odt" "Kickstarter Print and Plays.zip" "JRNL Entries/" "JoyToKey/" "Journey.pdf" "jlkjkl.txt" "jaaa.xcf" "island.blend" "iniro_color_tips.pdf" "Illustration.clip" "ikea.txt" "IISExpress/" "IGD rulebook.pdf" "huhh.drawio" "hole.png" "hmst.txt" "hm.wonderdraft_map" "hhhh.wonderdraft_map" "hh.png" "Hex Kit/" "HeidiSQL/" "h.pur" "h/" "Girl Detective & the Mystery of the Sap-Stained Skirt (1).pdf" "ghost and grave.blend1" "ghost and grave.blend" "gfdgffg.png" "genki-study-resources-master.zip" "forumsplushpetcredentials.csv_0.ods" "fite.aco" "finishedsu.png" "Final Fantasy RPG 4th - Revised Edition.pdf" "fghhtfg.ssk" "FFRPG 4th - Ivalice Worldbook.pdf" "fate-vontinuoum.pdf" "familytree.drawio" "Faery Tale.pdf" "fae multiplayer.graphml" "espanso-migrate-backup/" "epher.png" "Engine+Heart+99E90F+2013+Edition.pdf" "Engine+Heart+-+Reboot$2C+Recharge$2C+Recycle+-+In-store+micromod.pdf" "Endless Legend/" "en2q2.rabei.Golden.Sky.Stories.pdf" "eclass.cs" "easter.png" "Dungeons_and_dragons.pdf" "DuckStation/" "DuckGame/" "DUAL ATTACK.aco" "dsddsfssfd.png" "Downloads/" "donut.blend1" "donut.blend" "donut texture.png" "donut render.... 2.png" "dolphin-master-5.0-11824-x64.7z" "Dolphin Emulator/" "docdownloader.com_monsterhearts-2.pdf" "dnd/" "DJV/" "desktop.ini" "dashy_conf.yml" "Darian Smith - The Psychology Workbook for Writers_ Tools for Creating Realistic Characters and Conflict in Fiction-Wooden Tiger Press (2015).epub" "Danger on Deception Island/" "dangankirumi.png" "daily-dose-happiness-infographic.pdf" "Custom Office Templates/" "Conversation with Melvin Jenkins.pdf" "Conversation with Melvin Jenkins.md" "Conversation with Melvin Jenkins.html.pdf" "Conversation with Melvin Jenkins.html" "Consent_in_Gaming-Form_Fillable_Checklist-2019-09-13.pdf" "community_image_1426147970.jpg" "Combined Games - 3 sheets - 6 pages (17 games).pdf" "colorlist.txt" "Clownfish_VST_cfg/" "ClownfishVoiceChanger.ini" "ClownfishSoundTemp/" "Cicada's backstory.txt" "church/" "character.pdf" "CELSYS/" "BRW30C9ABCD5B6F_000225.pdf" "BrushwoodBuddies/" "Books/" "blender/" "Blackmagic Design/" "bitburnerSave_1655362482_BN1x1.json" "bitburnerSave_1655226838_BN1x1.json" "bitburnerSave_1655148186_BN1x1.json" "BHAG.png" "beautiful-unusual-sea-slugs-5__880.jpg" "beautiful-unusual-sea-slugs-32__880.jpg" "Axiom_CHAIR.pdf" "avatar.veadomini" "Audacity/" "asasd.drawio" "ArtNotes.txt" "Armok Vision/" "AllCritterDBBestiary.json" "AllBestiary.json" "all-content.orcbrew" "alex.png" "AlephOne/" "aaapp.aco" "aaaaBHAG.png" "aaaaaaaass.ssk" "aaaaaaaaaamiruko.png" "aaaaaaaaaaaaaaaa i fucked up.txt" "aaaaaaaa.xcf" "A Year to Learn Japanese.pdf" "5thDistrictTechnicalManual2021.2.pdf" "5e82ae68ed711.jpg" "5e-reference-1-1-1.zip" "427487079-Magical-Industrial-Revolution.pdf" "40x40.xcf" "3DMark/" "310080_screenshots_2015-05-24_00018.jpg" "251990_screenshots_2013-12-25_00002.jpg" "251990_screenshots_2013-11-08_00004.jpg" "20XX/" "16 yd.pdf" "1468190282_WHY.png" "1405199963314.pdf" "12 x 12 Multiplication Table.txt" "(Nakama) Yukiko Abe Hatasa, Kazumi Hatasa, Seiichi Makino - Nakama 1-Cengage Learning (2015).pdf" "../" "./")

 ("c:/Git/grimoire/files/emacs.d/" (25644 64115 0 0) "wilmersdorf.png" "transient/" "to-be-dumped.el" "themes/" "recentf" "README.md" "LICENSE" "init.el" "ido.last" "elpa/" "eln-cache/" "config.org" "config.el" "auto-save-list/" ".quicknote/" ".gitignore" "../" "./")

 ("c:/Users/Blue/.doom.d.bak/" (25619 55667 0 0) "snippets/" "packages.el" "init.el" "custom.el" "config.el" ".gitignore" ".git/" "../" "./")

 ("c:/Git/" (25617 23911 0 0) "_writing/" "_Self Study Coding_/" "[[vs workspaces]]/" "[foam]/" "xxxx.png" "wychtest/" "What Should I Play/" "UnityFaemon/" "udemy-laravel-projects/" "udemy js class/" "ttttest.aseprite" "tie.tset" "TESTST.unitypackage" "test3.unitypackage" "test2.unitypackage" "test.unitypackage" "test games/" "temp git/" "stitchbot/" "Sprite-000erwe1.png" "Sprite-0001.png" "spell esolang/" "Speed-Mathematics-Simplified-Practice-Program/" "smallweb.page/" "SDHGAJFD.png" "Sawanobot/" "Raylib-CsLo/" "Raylib-cs-Examples/" "raingarden2/" "raingarden/" "Publish/" "prose/" "Practice Coding Folder/" "portfolio/" "pokedraw/" "PokeCrystal/" "POKE(2)/" "plushpets/" "ninthtomb.rip/" "newlavenderstudio/" "New folder (2)/" "New folder/" "Netronomicon/" "netronomi-com/" "Mundialis/" "meteor-todo/" "Lorekeeper/" "lilseb2/" "Learning Rust/" "latexttest/" "latex-classes/" "JCCC-SUMMER-2022/" "JCCC Spring 2022/" "JCCC/" "Isaac Mods/" "Heroku/" "heartsinge.art/" "head-first-c/" "grimoire/" "gm-emulator-discord/" "fffffff.png" "Faemon-Revived/" "Faemon-Rebooted/" "Faemon/" "Exercism/" "EngineHeartMechanic/" "delphea-cli-rust/" "delphea-cli/" "delphea/" "complete-javascript-course/" "commisions/" "Code Golf/" "chelbuartfightcomm/" "CelestialCorrespondance/" "bubbling-cauldron/" "blue.ingramrose.io/" "birt.png" "bambeptin/" "Avienchant/" "atelierwy.ch/" "armorpaint/" "AradiabotPy/" "AradiabotJS/" "aradia-bot-rust/" "AO3botGit/" "anki-deck-generation/" "advent-of-code/" "aa-resurrection-old/" "aa-resurrection/" "../" "./")

 ("c:/Git/grimoire/" (25624 61518 0 0) "summon.sh" "README.md" "gitconfig" "fresh-summon.sh" "files/" "dotter.exe" "dotter" "Brewfile" "arch-summon" ".quicknote/" ".old/" ".install.conf.yaml.swp" ".gitmodules" ".gitignore" ".git/" ".dotter/" "../" "./")

 ("c:/Git/grimoire/files/" (25624 61419 0 0) "zshrc" "wezterm.lua" "starship.toml" "ssh_config" "rc.elv" "posh-themes/" "nvim/" "lvim.lua" "env.nu" "emacs.d/" "config.nu" "bashrc" "aliases" "alacritty.yml" "../" "./")

 ("c:/Users/" (25072 62295 0 0) "Public/" "desktop.ini" "Default User/" "Default/" "Blue/" "All Users/" "../" "./")

 ("c:/Users/Blue/" (25643 36416 0 0) "~/" "_WRITEMONKEY3_BACKUP/" "_netrc" "_Godot Projects/" "Zotero/" "Witch_School_DatabaseContext-59bf0682-e786-46e3-9bf2-27c61c8e73d9_log.ldf" "Witch_School_DatabaseContext-59bf0682-e786-46e3-9bf2-27c61c8e73d9.mdf" "Witches_and_SpiritsContext-ca2299db-4130-47b4-bc8e-bb4d7e03f058_log.ldf" "Witches_and_SpiritsContext-ca2299db-4130-47b4-bc8e-bb4d7e03f058.mdf" "weathericons.ttf" "waa.png" "vsdbg/" "VoxEdit/" "vmConnect" "vimfiles/" "Videos/" "untitled_page.png" "Untitled-1.js" "Untitled Project.webm" "Untitled Project.mp4" "Untitled Project.gif" "Untitled Peeroject.mp4" "UNITY/" "Twitch/" "tinyhojo_assets/" "tinyhojo.osp" "tinyhojo.mp4" "tinyhojo.gif" "testingbot/" "testingbad/" "Test" "Tendershoot/" "Templates/" "temp/" "Sync/" "SurrealDB/" "superman unfinished.mov" "Superman Finished.mov" "Start Menu/" "spicetify-cli/" "source/" "sogo.mp4" "sogo.gif" "skellkripasswords.txt" "SendTo/" "Searches/" "Scrivener ScratchPad/" "script/" "scoop/" "Saved Games/" "Sandwiches_log.ldf" "Sandwiches.mdf" "Recent/" "PUTTY.RND" "public class x{.java" "PrintHood/" "PolyGlot/" "platform-tools/" "Pictures/" "phonemicrowave" "PetsApplicationContext-0216bc5e-e0f9-4394-a355-b55848641c09_log.ldf" "PetsApplicationContext-0216bc5e-e0f9-4394-a355-b55848641c09.mdf" "pastel_0.8.1_amd64.deb" "panda.webm" "org/" "Oracle/" "OneDrive/" "octicons.ttf" "obsidian/" "ntuser.ini" "NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000002.regtrans-ms" "NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TMContainer00000000000000000001.regtrans-ms" "NTUSER.DAT{1c2b59c6-c5f5-11eb-bacb-000d3a96488e}.TM.blf" "ntuser.dat.LOG2" "ntuser.dat.LOG1" "NTUSER.DAT" "Notes/" "NetHood/" "My Documents/" "Music/" "mplayer/" "Movies_log.ldf" "Movies.mdf" "Mischief Makers.bat" "MicrosoftEdgeBackups/" "mercurial.ini" "mechvibes_custom/" "material-design-icons.ttf" "Local Sites/" "Local Settings/" "Links/" "laravel-2021-04-08.log" "jee-2021-09/" "hojo_assets/" "hojo.webm" "hojo.osp" "hoejo.webm" "go/" "gitrepos/" "getting-started/" "get-pip.py" "fontawesome.ttf" "file-icons.ttf" "Favorites/" "FastCopy/" "faeGUI.epgz" "ExampleFolder/" "Evernote/" "Emulation/" "eclipse2/" "eclipse-workspace/" "eclipse/" "dwhelper/" "Dropbox/" "Downloads/" "doom.d.bak/" "Documents/" "Desktop/" "Customers_log.ldf" "Customers.mdf" "ct.js/" "Cookies/" "Contacts/" "colors.css" "boost/" "aurees.settings" "aspnet-DragonHoard-1CD4D9FE-2305-4C13-AC8D-E79DE76F8255_log.ldf" "aspnet-DragonHoard-1CD4D9FE-2305-4C13-AC8D-E79DE76F8255.mdf" "Application Data/" "AppData/" "ansel/" "all-the-icons.ttf" "aaa.txt" "a = 2437.py" "a/" "3D Objects/" "2config/" "2020_TaxReturn.pdf" "1config/" "00config/" ".xournalpp/" ".wallaby/" ".vscode-cli/" ".vscode/" ".vivaldi_reporting_data" ".VirtualBox/" ".viminfo" ".venv/" ".ValeStyles/" ".vale.ini" ".ueli/" ".thumbnails/" ".templateengine/" ".ssh/" ".spicetify/" ".spacemacs.env" ".spacemacs" ".software/" ".sambox.cache" ".rustup/" ".qwinff/" ".quokka/" ".quicktype-vscode/" ".quicknote/" ".QtWebEngineProcess/" ".pylint.d/" ".pseudoconfig" ".polyrhythmmania/" ".pencil/" ".pandoc-gui/" ".p2/" ".Origin/" ".openshot_qt/" ".openjfx/" ".omnisharp/" ".obs64/" ".obs32/" ".nuget/" ".notable.json" ".ngrok2/" ".ms-ad/" ".matplotlib/" ".logseq/" ".local/" ".librarymanager/" ".keenwrite.xml" ".gtk-bookmarks" ".gnupg/" ".gitconfig.backup" ".gitconfig" ".ffbinaries-cache/" ".emacs.d.bak/" ".emacs.d/" ".eclipse/" ".dotnet/" ".doom.d.bak/" ".docker/" ".dbus-keyrings/" ".config/" ".coilsnake.yml" ".cisco/" ".cargo/" ".cache/" ".bundle/" ".bash_history" ".azure/" ".aws/" ".atom/" ".android/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
